<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>

  <body>
    <meta charset="utf-8">
<title>DEL OJO A LA FOTO</title>
<style>
   

    body{
        background-color: rgb(255, 255, 255);
    }


 #seccion1{
    width:68%;
    padding:1.5em;
    border:6px solid rgb(133, 193, 228);
    border-top: 17px solid rgb(133, 193, 228);
    background:rgb(133, 193, 228);
    color:rgb(255, 255, 255);
    font-family:Arial, Helvetica, sans-serif;
    margin-left: auto;
    margin-right: auto;
   
}
  
#seccion2{
   width:68%;
   padding:1.5em;
   border:6px solid rgb(135, 255, 255);
   border-top: 17px solid rgb(135, 255, 255);
   background:rgb(135, 255, 255);
   color:black;
   font-family:Arial, Helvetica, sans-serif;
   margin-left: auto;
   margin-right: auto;

}
#seccion3{
   width:68%;
   padding:1.5em;
   border:6px solid rgb(64, 138, 248);
   border-top: 17px solid rgb(64, 138, 248);
   background: rgb(64, 138, 248);
   color:black;
   font-family:Arial, Helvetica, sans-serif;
   margin-left: auto;
   margin-right: auto;
}
#seccion4{
   width:68%;
   padding:1.5em;
   border:6px solid rgb(18, 193, 236);
   border-top:17px solid rgb(18, 193, 236);
   background: rgb(18, 193, 236);
   color:black;
   font-family:Arial, Helvetica, sans-serif;
   margin-left: auto;
   margin-right: auto;
}
#seccion5{
   width:68%;
   padding:1.5em;
   border:6px solid rgb(171, 241, 250);
   border-top:17px solid rgb(171, 241, 250);
   background:rgb(171, 241, 250);
   color:black;
   font-family:Helvetica;
   margin-left: auto;
   margin-right: auto;
}
#seccion6{
   width: 68%;
   padding:1.5em;
   border:6px solid rgb(139, 226, 238);
   border-top:17px solid rgb(139, 226, 238);
   background: rgb(139, 226, 238);
   color:black;
   font-family:Arial, Helvetica, sans-serif;
   margin-left: auto;
   margin-right: auto;
}
#seccionfrase{
   width: 68%;
   padding: 1.5em;
   border:6px solid rgb(132, 182, 240);
   border-top:17px solid rgb(132, 182, 240);
   background:#004E54;
   color:rgb(255, 255, 255);
   font-family:'Trebuchet MS';
   margin-left: auto;
   margin-right: auto;
   font-size:1.4em;

}
#datos{
   width:68%;
   padding: 1.5em;
   border:6px solid rgb(3, 88, 185);
   border-top:6px solid rgb(3, 88, 185);
   background: rgb(3, 88, 185);
   color:aliceblue;
   font-family:'Trebuchet MS';
   margin-left:auto;
   margin-right: auto;
   font-size: 1.2em;
}

  


#titulo1{
    color:#ffffff;
    font-size: 2em;
    font-family: 'courier New';

}
#titulo2{
    color:#37c0e2;
    font-size:2em;
    font-family:'courier New';

}

#titulo3{
    color:#62e0ff;
    font-size:2em;
    font-family:'courier New';

}
#titulo4{
    color:aqua;
    font-size: 2em;
    font-family:'courier New';
}

#titulo5{
    color:#3a93ce;
    font-size:2em;
    font-family:'courier New';

}
#titulo6{
    color:#07446d;
    font-size:2em;
    font-family:'Courier New';
}
#subtitulo{
    color:#07446d;
    font-size:2em;
    font-family:'Courier New';

}

#FRASE{
    color:black;
    font-size: 6em;
    font-family:Helvetica;
} 

#AUTOR{
    color:rgb(212, 243, 255);
    font-size: 2em;
    font-family:'Franklin Gothic Medium';

}


 
.menuCSS3 ul{
    display:flex;
    padding:0;
    margin:0;
    list-style:none;
}
.menuCSS3 a {
    display:block;
    padding:2em;
    background-color:rgb(93, 210, 231);
    text-decoration:wavy;
    color:rgb(255, 255, 255);
}
.menuCSS3 a:hover a:active {
    background-color:rgb(61, 145, 167);
}
.menuCSS3 ul li ul {
    display:none;
}
.menuCSS3 ul li a:hover + ul, .menuCSS3 ul li ul:hover {
    display:inline-block;
}
.img1{
   width: 50%;
   float:none;
   margin-right: 8px;
   margin-left:226px;

}
#img2{
   width: 50%;
   float:none;
   margin-right: 8px;
   margin-left:226px;
   
}
#img3{
   width:50%;
   float: none;
   margin-right: 8px;
   margin-left: 226px;
}
#img4{
   width:50%;
   float: none;
   margin-right: 8px;
   margin-left:226px;
}
#img41{
   width:50%;
   float:none;
   margin-right: 8px;
   margin-left: 226px;

}
#img42{
   width:50%;
   float:none;
   margin-right: 8px;
   margin-left: 226px;
}
#img43{
   width:50%;
   float:none;
   margin-right: 8px;
   margin-left: 226px;
}
#img44{
   width:50%;
   float:none;
   margin-right: 8px;
   margin-left: 226px;
}
#img61{
   width:60%;
   float: none;
   margin-right:8px;
   margin-left:22px;

}
#img62{
   width:50%;
   float:none;
   margin-right: 8px;
   margin-left: 22px;
}
#img63{
   width: 50%;
   float: none;
   margin-right: 8px;
   margin-left: 22px;

}
#img64{
   width:50%;
   float:none;
   margin-right: 8px;
   margin-left: 22px;
}



 </style>
<body>
   
   <nav class="menuCSS3">
      <ul>
   
   <li> <a href="#titulo1"> DEFINICIÓN</a>
   <ul>
   <li> <a href="#titulo2"> PLANOS</a></li>
   <li> <a href="#titulo3">ANGULOS</a></li> 
   <li> <a href="#titulo4"> TIPOS</a></li>  
   </ul>
   </li>
   <li> <a href="#titulo5"> ELEMENTOS</a></li>
   <li> <a href="#seccion6">ENSAYO</a></li>
   <li> <a href="#AUTOR">AUTOR</a></li>
     
      </ul>
   </nav>
   <P>Proyecto Final Página web Tecnología</P>
   <section id="seccion1">

   <div id="DEFICIÓN DE LA FOTOGRAFÍA">
   <h1 id="titulo1"><a href="https://definicion.de/fotografia/">DEFINCIÓN DE LA FOTOGRAFÍA</a></h1>
   <p>La fotografía es un arte que captura momentos únicos, permite a travez de una cámara fijar y reproducir imágenes. </p>
   <p>La fotografía es el procedimiento y arte que permite fijar y reproducir, a través de reacciones químicas y en superficies preparadas para ello, las imágenes que se recogen en el fondo de una cámara oscura.</p>

   <img class="img1" src="http://josuzaldibar.com/wp-content/uploads/2016/05/Vivian-Maier-Self-Portrait.jpg">
   </section>
 </div>
   <article>
   <div id="seccion2">  
   <h2 id="titulo2"><a href="https://www.hofmann.es/blog/fotografia/tipos-de-planos-fotograficos-y-cuando-utilizarlos/">PLANOS FOTOGRÁFICOS</a></h2>
   <p>Existen  planos que nos permiten capturar de forma  lo que queremos. Algunos de ellos son: General, detalle y  plano.</p>
   <p>
      
      <ul>Gran Plano General Fotográfico:</ul>
      
      <li>El gran plano general se trata de un plano fotográfico amplio, generalmente tomado con un objetivo angular, en el que el sujeto principal solo ocupa una pequeña parte de la imagen (puede ser usado para fotos de grupo) y se usa principalmente para describir la situación. La posición puede variar en función de la composición pero lo normal es que no se le corte en ninguna zona.</li>
      
      <ul>Plano General Fotográfico:</ul>
      
      <li>El plano general fotográfico es donde el sujeto ocupa claramente el centro de atención de la imagen, si bien el entorno ofrece también una parte importante de la información del conjunto. No se corta por ninguna parte e influye mucho la perspectiva usada.</li>
      
      <ul>Plano Entero Fotográfico:</ul>
      
      <li>Es el plano más justo que se puede realizar de una persona, animal o cosa sin que el encuadre corte ninguna parte del mismo. Incluye desde los pies hasta la cabeza y puede variar en función de la posición del sujeto. A partir de aquí, mejor no usar objetivos angulares para evitar las distorsiones.</li>
      
      <ul>Plano Americano Fotográfico:</ul>
      
      <li>Es un plano procedente del mundo del cine donde el formato panorámico horizontal de 21:9 obliga a tomar ciertos compromisos. En este caso, en el plano americano el sujeto entra dentro del cuadro de la imagen pero es cortado a la altura de las rodillas hacia abajo. Este plano se popularizó dentro del género western de cine. La razón era porque los espectadores necesitaban ver desenfundar a los protagonistas sus pistolas para disparar. En fotografía suele restarle frescura a la imagen ya que elimina información sobre si el sujeto está parado o en movimiento.</li>
      
      <ul>Plano Medio: Hasta la cintura:</ul>
      
      <li>Uno de los planos más comunes y naturales, ya que ofrece una visión similar a la que tendríamos en una conversación con esa persona. Combina la cercanía del rostro con la expresividad del cuerpo. Se encuadra la parte superior del individuo con un corte a la altura de la cintura.</li>
      
      <ul>Plano Medio Corto:</ul>
      
      <li>Un poco más cerrado que el plano medio y más abierto que el primer plano, este plano fotográfico inicia el grupo de los planos de distancia íntima, ya que sirve para mostrar confidencia e intimidad respecto al personaje. Se incluye el busto del modelo pero el protagonismo de la imagen es la expresión de la cara. Muy importante aquí encontrar el ángulo más favorecedor.</li>
      
      <ul>Primer Plano Fotográfico:</ul>
      
      <li>La definición del retrato en su concepto más clásico. Este plano fotográfico, abarca los hombros, el cuello y la cara. Generalmente es para destacar la mirada o el gesto de la persona a fotografiar. La técnica fotográfica empieza a ser vital para cosas como evitar sombras o brillos, enfocar el punto de mayor interés (generalmente los ojos), usar técnicas de sub o sobre exposición, etc. Para estas fotografías es recomendable usar teleobjetivos moderados.</li>
      
      <ul>Primer Primerísimo Plano:</ul>
      
      <li>la barbilla hasta la frente. Solo el rostro, nada más ocupa espacio en el encuadre. La expresión del retrato cinematográfico en el estado más puro. Máxima importancia a todos los elementos de la composición, especialmente los ojos. Evidentemente es el plano de mayor intensidad y cercanía con el/la retratado/a.</li>
      
      <ul>Plano Detalle: Un elemento aislado:</ul>
      
      <li>Es un tipo de imagen normalmente poco valorada pero que sirve para complementar otras a la hora de crear una historia conjunta. El plano detalle recoge un único elemento de la escena aislándolo de todo lo demás. Es importante el enfoque y la profundidad de campo, pero no hay que confundirlo con la fotografía macro.</li>
      <img id="img2" src="https://mott.pe/noticias/wp-content/uploads/2018/04/plano-detalle-fotografia-resalta-objetos-o-detalles-que-se-quieren-dar-a-conocer.png">
   </p>
   </div>
   <div id="seccion3">
   <h3 id="titulo3"><a>ÁNGULOS FOTOGRÁFICOS</a></h3>
   <p>Los ángulos son las posiciones de la cámara en la que se toma la foto, cada uno de ellos produce sencaciones diferentes en el . Algunos son: picado, contrapicado o normal.</p>
   <p>
      <img id="img3" src="https://tecnolleratoyeso.files.wordpress.com/2016/09/b34c9-angulodelac25c32581mara.jpg?w=294&h=264">
      <ul>Ángulo Normal:</ul>

      <li>Como su nombre indica, este es el ángulo habitual con el que solemos realizar la mayoría de nuestras fotografías. Se caracteriza por establecer una línea entre la cámara y el objeto o sujeto fotografiado paralela al suelo.
      
      Este ángulo nos proporciona sensación de estabilidad y tranquilidad, precisamente derivada de originarse a partir de una posición con la que solemos no sólo fotografiar, sino también observar el mundo. Sin duda, es el tipo de ángulo más empleado y, por ello, cuando lo que vas a fotografiar está situado en una posición más baja, en muchas ocasiones te hemos recomendado que huyas de la comodidad y te agaches para lograr precisamente este tipo de ángulo.
      
      No obstante, lo ideal es conocer y experimentar con otros ángulos que nos pueden ofrecer resultados diferentes. Ten en cuenta que a veces romper con las normas es lo que hace que una fotografía destaque por encima de otras que reflejan una misma realidad, pero desde una óptica o punto de vista completamente diferente. Y en este sentido, el variar el ángulo de la toma, es, sin duda, una excelente forma de modificar el punto de vista de un fotografía y el sentimiento que se quiere transmitir.</li>
      
      <ul>Ángulo Picado:</ul>
      
      <li>Seguro que el ángulo picado también lo conoces y lo has visto más de una vez. Este tipo de ángulo se produce cuando la cámara se sitúa en un plano superior al objeto fotografiado.
      
      ¿Y qué implicaciones tiene que la cámara esté por encima del objeto o sujeto? Pues precisamente esta posición superior conlleva una situación de inferioridad, vulnerabilidad o debilidad por parte del objeto o sujeto que aparece dentro de la fotografía.
      
      Esto es habitual verlo cuando realizamos fotografías a niños, ya que es en esas capturas en las que las implicaciones de las que hablábamos tienen sentido, puesto que los peques de la casa son los miembros más jóvenes y por tanto los más "frágiles".  Algo que también se aplica a la fotografía de mascotas.
      
      
      Y por supuesto, esto también podemos observarlo por ejemplo en elementos de pequeñas dimensiones, como cuando realizamos fotografías a flores o insectos por ejemplo.
      
      No obstante, la clave está bien experimentar y cambiar de ángulo a la hora de realizar tus tomas. No siempre tienes por qué disparar todas las fotografías a niños desde un ángulo picado, ni tampoco son ellos los únicos que pueden ser protagonistas de este tipo de tomas. Aprovecha que ahora sabes cómo puede afectar el ángulo picado al significado de tu toma, y úsalo con argumento.</li>
      
      <ul>Ángulo Cenital o Picado Extremo:</ul>
      
      <li>Cuando la situación de la cámara con respecto al objeto a fotografiar es de extrema superioridad, hasta el punto de situarse en la perpendicular al suelo por encima del sujeto fotografiado, entonces hablamos de ángulo cenital. Se trata un ángulo que incrementa aún más, si cabe, la sensación de inferioridad.
      
      Por otro lado, si el picado centra mucho la atención en el objeto, con el cenital podemos abrir un poco más el campo de visión que mostramos en la toma y así desvelar también el contexto que lo rodea.

      Este tipo de ángulo no es muy habitual, pero sin duda puede dotar a tus fotografías de un punto de vista muy particular de la realidad. Aunque bueno, teniendo en cuenta el auge de los drones en la actualidad, seguro que poco a poco os habituamos más a verlo.</li>
      
      <ul>Ángulo Contrapicado:</ul>
      
      <li>Si el ángulo picado se consigue situando la cámara por encima del sujeto, el contrapicado lo logramos situando la cámara en una posición inferior al objeto a fotografiar. Y al contrario de lo que ocurría con el ángulo picado, con el contrapicado dotaremos al objeto o sujeto fotografiado de mayor importancia, superioridad, majestuosidad y, sobre todo, de una posición dominante frente al observador.
      
      
      Es un ángulo de toma muy utilizado en fotografía de edificios, pues dota a éstos de mayor grandeza. Aunque también puede ser un recurso para mostrar como superiores a sujetos que se aprecian como inferiores en la realidad, como por ejemplo, los niños o las mascotas.
      
      Si a este ángulo además le sumas el uso de una distancia focal corta (es decir, una lente gran angular), además conseguirás incrementar más, si cabe, la sensación de superioridad.</li>
      
      <ul>Ángulo Nadir o Contrapicado Extremo:</ul>
      
      <li>Si la situación de inferioridad de la cámara frente al objeto a fotografiar la llevas al extremo, consigues el denominado ángulo nadir. La cámara se sitúa prácticamente en la perpendicular que une objeto fotografiado y cielo.
      
      Con este ángulo se incrementan al máximo las sensaciones del contrapicado, poniendo al que observa la fotografía en la piel de una "hormiga" para la que todo es enorme y "amenazador".
      
      Su uso se reserva casi exclusivamente para fotografía de edificios o de naturaleza, ya que las líneas de éstos dotan de una gran profundidad a las tomas.</li>
   </p>
   </div>
   <div id="seccion4">
   <h4 id="titulo4"><a href="https://toomanyflash.com/tipos-de-fotografia/">TIPOS DE FOTOGRAFÍAS</a></h4>
   <p>Siempre depende del  en el que apliquemos la fotografía. Por , si queremos aplicarla en la publicidad, normalmente en ese área siempre se le hacen ediciones a la foto, como tapar imperfecciones, arreglar la iluminación, etc...
     Existen muchos tipos de fotografía, cada una tiene un objetivo diferente, lo cual la hace más interesante y divertida.
     Algunos de ellos son: Fotografía de moda, paisajística, retrato, científica o artística. 
   </p>
   <p>
     <ul>Fotografía Publicitaria:</ul> 

<li>La fotografía publicitaria tiene como principal objetivo promocionar y vender productos o servicios. Para eso es necesario tener habilidades de comunicación para tratar con los clientes y entender y lograr el enfoque y objetivos deseados. 

Es uno de los tipos de fotografía más demandados y tiene varios ámbitos de especialización.</li> 
<img id="img4" src="https://mglobalmarketing.es/wp-content/uploads/2013/04/la-importancia-de-la-fotografia-publicitaria.jpg">
      <ul>Fotografía de Arquitectura:</ul>
<img id="img41" src="https://www.photolari.com/wp-content/uploads/2020/01/herve.jpg">
<li>La fotografía de arquitectura es muy demandada actualmente, y sus clientes ya no son solo los diseñadores o arquitectos. A esta fotografía la caracterizan las composiciones limpias, minimalistas y geométricas.

Los fotógrafos de arquitectura buscan resaltar las características de la estructura, texturas, tonos y diseño. Así se logran fotografías dinámicas y de alto atractivo visual.</li> 

      <ul>Fotografía de Retrato:</ul> 
<img id="img42" src="https://i0.wp.com/hipertextual.com/wp-content/uploads/2015/11/Ni%C3%B1a-afgana.jpg?fit=1480%2C1064&ssl=1">
<li>Los buenos fotógrafos retratistas logran establecer una conexión con el protagonista de la fotografía con el objetivo de captar la esencia de la persona retratada en la imagen. 

Hay muchas maneras de retratar y un amplio rango de composiciones o conceptos. Lo más importante es lograr una captura que transmita emotividad y tenga profundidad, en lugar de quedar solo en lo superficial.</li> 

 <ul>Fotografía de Paisajes:</ul> 
<img id="img43" src="https://www.deobjetivos.site/wp-content/uploads/heron-5394026_1280.jpg">
<li>Los paisajes fueron unos de los primeros retratados en los inicios de la fotografía y siguen siendo unos de los favoritos de los fotógrafos.

La fotografía de paisajes puede ser empleada con todo tipo de fines, desde comerciales a artísticos o científicos.</li>

<ul>Fotografía Abstracta:</ul> 
<img id="img44" src="https://mott.pe/noticias/wp-content/uploads/2019/12/C%C3%B3mo-tomar-fotograf%C3%ADas-profesionales-hermosas-abstractas-del-cuerpo-de-personas.png">
<li>Al igual que la fotografía artística, la fotografía abstracta está muy relacionada con los conceptos básicos de las artes, como la pintura. Así se busca crear una composición con formas y tonos que emitan un mensaje.</li> 


   </p>
   </div>
   <div id="seccion5">
   <h5 id="titulo5"><a>ELEMENTOS DE LA FOTOGRAFÍA</a></h5>
   <p>Los elementos que componen el arte de la fotografía son  importantes, estos hacen que  sean  basicamente.
     Estos son.
    
   
      <Ul>
         <li>Composición </li> 
         <li>iluminación</li> 
         <li>Punto de vista</li>
   
   </Ul>


   <style type="text/css">
      
      table {
   width: 100%;
   border: 1px solid rgb(116, 110, 206);
}
th, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid rgb(146, 119, 209);
   border-collapse: collapse;
}
   </style>
   <section>
      <article>
         <table>
            <thead>
               <tr>
                  <th>Composición</th>
                  <th>Iluminación</th>
                  <th>Punto de vista</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>La composición es el orden de los objetos que se organizan en el encuadre.</td>
                  <td>La iluminación se trata de dirgir una luz natural o artificial hacia el objeto que queremos fotografiar.</td>
                  <td>El punto de vista es importante a la hora de hacer una fotografía; el fotografo debe expresar muy bien su intención a través de la foto.</td>
               
               </tr>
               <tr>
                  <td> La composición fotográfica tiene unas reglas básicas las cuales son: La ley de tercios, la ley del horizonte y la ley de la mirada</td>
                  <td> La iluminación es un elemento muy complicado de la fotografía, ya que en esta hay que tener mucho cuidado en todo, somras, iluminacion, punto de enfoque, etc.</td>
                  <td> El punto de vista del fotografo normalmente esta expresado de una manera abstracta o directa. Por ejemplo, algunos temas que expresan un pensamiento pueden ser los políticos, los de la vida cotidiana, la naturaleza, etc. </td>
               </tr>
               <tr>
                  <td>La función de la composición en una fotografía es crear un mayor impacto al espectador, creando asi una armonía visual más bonita y delicada</td>
                  <td>Existe algunos tipos de iluminaciones, como la lateral, frontal, cenital o contrapicado.</td>
                  <td> Muchas veces el fotografo quieres hacerle llegar al espectador su idea, lo que el piensa o contar una historia a través de ello. El hecho de trnasmitir algo, cualquier cosa por medio de una foto, es arte.</td>
               </tr>
            </tbody>
         </table>
      </article>
   </section> 
   </p>
   </div>
   <div id="seccion6">
      <h8 id="titulo6"><a>ENSAYO FOTOGRÁFICO</a></h8>
      <p>En esta parte mostraré el proyecto final del área de Artística, espero les guste y los guíe a saber un poco mas de la fotografía.</p>

      <h9 id="subtitulo"><a>POEMA SELECCIONADO:</a></h9>
   <p>Eulalia</p>
 
      
      <p>Vivía sólo en un mundo de lamentaciones y</p>
      <p>mi alma era una onda estancada, hasta que</p>
      <p>la bella y dulce Eulalia llegó a ser mi pudorosa</p>
      <p>compañera, hasta que la joven Eulalia, la de</p>
      <p>los cabellos de oro, llegó a ser mi sonriente</p>
      <p>compañera.</p>
     
   <p>
    <ul>Primer Acto:
    <img id="img61" src="https://lh3.googleusercontent.com/Y2tMRK5Fz4mo5Y9Ro8dm3IxFqHMLZutNpeVMBReEWd6c5MVw3TAovphQ46iyvmmxW0vlaeinq3S7NzaCRweuCGjpop64E8vtrV46_4dlcdNtsir6W1jL_ylif8nfKYMvNOoyNuKwqPMbawNt2LKhdW1dCKUHGNkXLfxJAIBEv27SMOogVqx4iUKONy5-r_bp4SDQ3vUnRUsR5IC4C-eFTcIp9sNBt8tT0-Mxm5K_AjpYyt1T_XkcP7lkUMoD3dY5vzstUFR3aykTHR2C4av4aC2BHsgBnT9Rde-KUx3emvV8f-B8w1HOT0pmgr5XBYKXU7RQSmVDUlF-gfsPkC1yY3rIHuZ9ssGl9vfBPuWSIe4aBEbeoR-dc5N5jH8ACoYOqtwknrBilv9GFBKBjqDLc86Z2kyw3jF2P1hzm41DcEiLHYrDkORx_G4u5eCEvhDPuKuRQx8ZTe-S7q8frXjRfVKmnNF_Wr6EEZCTJgsQYM04vmQ52kCJkhJGQpHnyYpdT5cWYC8IYs8AEM8ewhmHf88QG5cQtVpgoCxTOiqb8qZUn79B9dWOOwTuU07xUWudzFd9kGdBQTsXGG47l_L4uQfl-k79jjK_TnMu12HqfEjsosXLx8w0gaSz-hCeUesCVnpJjuTYhvQvbDGS-3hraYiAEHTvOWCGUZomNwQtpNlSMlbDuMlV0phpIkj76kmc18dpRkqxl5ao5uwMyvV_SSlmLGT6q49umcptb7nDfeov3RbMFh-6mHBgljQ=w823-h617-no?authuser=0">
    <li>Desesperada viviendo en un mundo de lamentaciones...</li>
    </ul>
    <ul>Segundo Acto:
    <img id="img62" src="https://lh3.googleusercontent.com/zq8aK8yszhxnl8mPaVD0WLIEdoVKlaySa5F6WnYipsc2heOzd-M5lTy5a5LjsGhwwtn0rkazfSc7ZniP6xQIdIx9stvtDgep40rF_r0NYtdo5TvP4XM2mqIzFuYd0qjWpcySow2rNq67fDFubn_N4hcxbkWMm5gdEupsOmiOGGCaJzr6bOP2imtlUITZXUXXFgsdY1esQrIRHIz46QYqY53XXUwirzMSdfUkNQW3z0uDiJ4pNl5UBSimDgnd0zenMz6DsPnR-I6xEIVjwJCe2bbuiqCXNIkt9n37vGFWOeE62PV9K3ZGjOLTq_SNufalFaBNMU9jOn6nS1x31x4b_lgZzgSxH0KF26UqvoI0fL1JQHF7nKFD29gqIdNiL79FN7qM8BRSnzg-VrhWNJjPdgmr6knRHgziZTcy-Wxb0jpyAZKbu8SkYMc5eqsAm9ay6MgFTW4V4sf1zn0fHHuxUoxMqGmeRYISK8m1MQ8U9LdgnnE8p4XOehqOsAmq_Y3ShBC9riQi6NAbpX1ya8DyA63T2Vdwaa85856Gw_btUgcpaKRGIvMCXGF2fYXH3RKXOdSjdeIQoAkI8ThnQ1WSv-azdwN8aLRnujfBPteMmXri58N8AOkP8IQZ3uf5EE5PGZYg6mruGeZCaHviE9415yDvHbsr7mguVTFYMItoqa4eMNWDgo-LWZpoe3MEu5Qf5puDwYaljgs2vSpBo91bb3tEb-zcoyttB-aqXlyMI890AYQl6ldYvg2_-oI=w823-h617-no?authuser=0">
    <li> ...Su alma se escondio, se estancó, mientras su cuerpo la buscaba...</li>   
    </ul>
    <ul>Tercer Acto:
    <img id="img63" src="https://lh3.googleusercontent.com/oZOaYMNYD7YixpTBdDaBtqm_Ov0sGTCldrW-mdDFoMZiEkM0SuRXgsncj67TyTMwA_k2MsUKoJArdRu5Yjjrnij_l_Ttxu0I9wk3eAn3ofsIu26N3_Vn7BngvViVWmILQ-kHHIWop1s0zlcVC8DMCaQsa_TGpPD6hI7joRRPuM_wjcshqz1vwIA3lGfAkWklcHaZy3ITHUG0VqyAYJDR03r5zbz42oYqSJz7PefvHql0_BT74kefVOIjVC4mX0jHNHm_GmKHi_XEtDH1S0mk5D2bg3B7rLyKV0KaVoe10QeQUnI46L0-gzodNqdVgnkOqaOOgcgWqGyXQbOgEcPXZ093jYMXD6knjY6HfHF9qtU1-0z3AZGa7wMTtasN1PGqH37OgrmitXZiDRTZMUznVATwW9B-NpmD_G9xn8iw9o_g3QRcA1Hu9mCj45Smtkz7YF2y0Xj8AyVExWfuJlirzxP6wS7AbFBUlVhsI4JzTry0EYZL7V9rw79XbpKqlnjHg0rdHZwH_DSCeWeMRe_7PRLuqfxAEhPOBId0U2OgIDaRFXfuQ1Si2gHaEBwrPJ_ZN5R6fLsjIbJNgb3fetfEzpcY7Vrr_BSH8-vDKx03jgq8eN5jJXJnuaMNYCFfejC5wehwiVOCdfFli8QhOhLnKPAovXarNhH-JI-j31J3TiHn_rgYbL84dBF9Pjam3tU8xWkl7QKZFeuZBjCt_bvveRnIiaPDqo6RwCYiNx0GW4SJb4vIozN9859aByc=w720-h535-no?authuser=0">
    <li>...Depronto, aparece una luz, le da esperanza, llego para quedarse con ella, siendo su salvación...</li>   
    </ul>
    <ul>Cuarto Acto:
    <img id="img64" src="https://lh3.googleusercontent.com/B7hucbf3_1boHyoo1NDpH7UJDxzTrY8h9LKpzGPP94BkX1B7cMOkglkseMGQPNjxR9mzp-46R0clXDlu2_UXVwRRBqzAzzUkjuxh-cAqOalAno9CeQ7UB-vcfXHy7QyUZ4x4OML0XrAxZomfKlyqWGlVN1PNw2R3xShezvAz1Yi9OCtUWfcgT-TdutdLh4iYA-JSUvrAtMngC_2UYj0V4t5GKWKDhIClPonaXuPtu410R3rRZI2HhY9mHirXDDiRYprlyodt-oA1V4U91qtwZvFzpB5ab3fIDIGkpiBEXMKUFKOCg9K-P186youMROwLcl9yX5pu-PakekcNk3_HvA63XK3UNqGgOinb-i_eJZh4d637yXrj7RUt5AkYZsT2ig6RQ1YL7aKAdMEgQ-lsH2Lt_ntHnsr9x7tfcp0HzB2kfEvxVgqBLUV-LmzqLdvnCD3wIAehCrjollQtgszziUQWd1yvoRwMPdfsVtNs1eTtHUuyaP2SmBrxRfNQIcyxpfH0JIY85COTv92C_079C5w3yuzR_OyZQbClPEa8zTRTPzRhf8K1__riIk7U6NkgP0KNdN2S3CsOvpZLefJBBZ4z4A8JqWXvWstC5DArhR2rYNcWqn5T92LIKtRH7tpLsuEW3LclvpUVwwDuo0IwW2uGL5j-wEOneZec1CEuLNCNLxrYApZed0C70p-WJ3t9TWrWJJRAnNYokoOkYCi3KpArJgFryEuWxiQGhuJEMVwyXk1-qkLT3CKJ4u0=w823-h617-no?authuser=0">
    <li>...Y ahí esta ella, empezó a renacer su escencia, gracias a ella, su compañera. La saco de la oscuridad y le mostró que podia brillar siempre.</li>   
    </ul>
   <div id="detrasdecamras">
      <h10 id="detrasdecamaras"><a href=https://www.canva.com/design/DAE8HnkEM2E/n_u-GdgaUnTYKE1xRoYYRg/view?utm_content=DAE8HnkEM2E&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Ir a Detrás de Cámaras</a></h10>
   </div>
   </p>
   </div>

   
   <div id="seccionfrase">
   
   <p>Fotografiar es colocar la cabeza, el ojo y el corazón en un mismo eje"- Henri Cartier-Bresson</p>  
   
   
   </div>
   </section>
   <ASide>
      <div id="datos">
     <h7 id="AUTOR">AUTOR</h7>
     <p>Esta pagina web fue creada por <strong>Sofia Veloza Rodríguez</strong></p>
    <p>Proyecto Final Tecnología 10° Skolmi <a href=" https://miplataformaeducativa.skolmi.com/mod/assign/view.php?id=53869" target="_blank" > Proyecto de tecnología</a> </p>
   </ASide>
   <p><a href="#titulo1">Ir al principio</a></p>
   </article>
   <footer> Todos los derechos reservados </footer>
   
    </body>
   </div>
   



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>